[gd_scene format=3 uid="uid://lj2ynesq86b"]

[node name="Character" type="Node2D" unique_id=2130778454]

[node name="Label" type="Label" parent="." unique_id=165491907]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 20
text = "@"
horizontal_alignment = 1
vertical_alignment = 1
