[gd_scene format=3 uid="uid://d2ahhq5gbswxh"]

[ext_resource type="Script" uid="uid://bkxvjddtgamsw" path="res://scene/entity/player.gd" id="1_25px6"]
[ext_resource type="AudioStream" uid="uid://bdm6rpb4queo3" path="res://asset/sound/footsteps_grass.mp3" id="2_n2tfw"]
[ext_resource type="Script" uid="uid://yhuwtjs1o4t7" path="res://scene/entity/dialogue_ui.gd" id="3_xjd6f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xj47t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[node name="Player" type="CharacterBody3D" unique_id=876200602]
script = ExtResource("1_25px6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1803555099]
visible = false
mesh = SubResource("CapsuleMesh_xj47t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1611179191]
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1348027078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
current = true

[node name="AudioStreams" type="Node3D" parent="." unique_id=1288086544]

[node name="FootstepSoundEffect" type="AudioStreamPlayer3D" parent="AudioStreams" unique_id=430881264]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.77409506, 0)
stream = ExtResource("2_n2tfw")
volume_db = -10.0
pitch_scale = 0.8

[node name="InteractionRaycast" type="RayCast3D" parent="." unique_id=1715816906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7926533, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1619138291]

[node name="DialogueUI" type="Control" parent="CanvasLayer" unique_id=967255550]
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -210.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("3_xjd6f")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogueUI" unique_id=1895116142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Panel" type="Panel" parent="CanvasLayer/DialogueUI/MarginContainer" unique_id=2141648232]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogueUI/MarginContainer/Panel" unique_id=1915706085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DialogueTextLabel" type="RichTextLabel" parent="CanvasLayer/DialogueUI/MarginContainer/Panel/MarginContainer" unique_id=1093329735]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
scroll_following_visible_characters = true

[node name="DialogueResponseScrollContainer" type="ScrollContainer" parent="CanvasLayer/DialogueUI/MarginContainer/Panel" unique_id=207153173]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogueUI/MarginContainer/Panel/DialogueResponseScrollContainer" unique_id=1329406329]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DialogueTextLabel" type="RichTextLabel" parent="CanvasLayer/DialogueUI/MarginContainer/Panel/DialogueResponseScrollContainer/MarginContainer" unique_id=227739147]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
scroll_following = true

[node name="DialogueResponseVboxContainer" type="VBoxContainer" parent="CanvasLayer/DialogueUI/MarginContainer/Panel/DialogueResponseScrollContainer/MarginContainer" unique_id=861320913]
unique_name_in_owner = true
layout_mode = 2

[node name="SampleDialogueChoiceBtn" type="Button" parent="CanvasLayer/DialogueUI/MarginContainer/Panel/DialogueResponseScrollContainer/MarginContainer/DialogueResponseVboxContainer" unique_id=1634773849]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1. Sample dialogue option"
alignment = 0
autowrap_mode = 2

[node name="SpeakerNameLbl" type="RichTextLabel" parent="CanvasLayer/DialogueUI" unique_id=174231603]
unique_name_in_owner = true
layout_mode = 1
offset_left = 35.0
offset_top = -59.0
offset_right = 655.0
offset_bottom = 16.0
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Speaker"
vertical_alignment = 2

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1169132203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Label" parent="CanvasLayer/HUD" unique_id=1721192095]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractLbl" type="Label" parent="CanvasLayer/HUD" unique_id=1749063587]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 38.0
offset_right = 70.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
text = "Press E to interact"
