[gd_scene format=3 uid="uid://d2ahhq5gbswxh"]

[ext_resource type="Script" uid="uid://bkxvjddtgamsw" path="res://scene/entity/player.gd" id="1_25px6"]
[ext_resource type="AudioStream" uid="uid://bdm6rpb4queo3" path="res://asset/sound/footsteps_grass.mp3" id="2_n2tfw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xj47t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[node name="Player" type="CharacterBody3D" unique_id=876200602]
script = ExtResource("1_25px6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1803555099]
visible = false
mesh = SubResource("CapsuleMesh_xj47t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1611179191]
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1348027078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
current = true

[node name="AudioStreams" type="Node3D" parent="." unique_id=1288086544]

[node name="FootstepSoundEffect" type="AudioStreamPlayer3D" parent="AudioStreams" unique_id=430881264]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.77409506, 0)
stream = ExtResource("2_n2tfw")
volume_db = -10.0
pitch_scale = 0.8

[node name="InteractionRaycast" type="RayCast3D" parent="." unique_id=1715816906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7926533, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 2
